{
  "name": "autoflow-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "infisical run --env=dev -- vite",
    "dev:no-secrets": "vite",
    "build": "tsc && vite build",
    "build:swa": "npm run build && node scripts/render-static-webapp-config.mjs",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:auth-regression": "playwright test e2e/auth-regression.spec.ts",
    "e2e:golden-path": "playwright test e2e/golden-path.spec.ts",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-popover": "^1.1.23",
    "@sentry/react": "^10.70.0",
    "@simplewebauthn/browser": "^11.0.0",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "^5.101.4",
    "@xyflow/react": "^12.11.3",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.577.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^7.18.2",
    "stripe": "^21.0.1",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@sentry/vite-plugin": "^5.4.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "~0.4.7",
    "jsdom": "^24.1.3",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.7"
  }
}
