{
  "name": "autoflow-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-router/node": "7.15.1",
    "@react-router/serve": "7.15.1",
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@stripe/stripe-js": "^9.5.0",
    "autoprefixer": "^10.5.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "react-router": "7.15.1",
    "next": "15.5.18",
    "postcss": "^8.5.14",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "stripe": "^21.0.1",
    "tailwindcss": "^3.4.19",
    "isbot": "^5"
  },
  "devDependencies": {
    "@react-router/dev": "7.15.1",
    "@eslint/eslintrc": "^3",
    "@sanity/cli": "^6.5.3",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "typescript": "^5",
    "vite": "^8.0.13"
  }
}
